# HomeworkPractice

./: .gitignore  Concurrency tasks  pom.xml
geometry/geometry-parent/: pom.xml
geometry/geometry-parent/geometry-app/: pom.xml
geometry/geometry-parent/geometry-app/src/main/java/com/afavlad/geometry/app/: GeometryApplication.java
geometry/geometry-parent/geometry-library/: pom.xml
geometry/geometry-parent/geometry-library/geometry-core/: pom.xml
geometry/geometry-parent/geometry-library/geometry-core/src/main/java/com/afavlad/geometry/core/: Circle.java  Rectangle.java  Shape2D.java  Triangle.java
geometry/geometry-parent/geometry-library/geometry-utils/: pom.xml
geometry/geometry-parent/geometry-library/geometry-utils/src/main/java/com/afvlad/geometry/utils/: ShapeUtils.java
geometry/geometry-parent/geometry-library/three-dimensional-shapes/: pom.xml
geometry/geometry-parent/geometry-library/three-dimensional-shapes/src/main/java/com/afvlad/geometry/threed/: Cube.java  Shape3D.java  Sphere.java
src/main/java/com/afavlad/homeworkpractice/: HomeworkPracticeApplication.java
src/main/java/stringbuilder/: CustomStringBuilder.java
src/main/resources/: application.properties  changelog-master.yaml
src/main/resources/db.changelog/: 2025-12-12-create-enum-order-status.yaml  2025-12-12-create-table-order.yaml  2025-12-12-create-table-order_item.yaml  2025-12-12-create-table-user.yaml
src/main/resources/db.changelog/csv/: 2025-12-12-data-for-table-order.csv  2025-12-12-data-for-table-order_item.csv  2025-12-12-data-for-table-user.csv
src/main/resources/db.changelog/csv/loaddata/: 2025-12-12-load-order-data.yaml  2025-12-12-load-order_item-data.yaml  2025-12-12-load-user-data.yaml
(+52 files in other folders)
