<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.afvlad.geometry</groupId>
    <artifactId>geometry-library</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>geometry-utils</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
    <groupId>com.afvlad.geometry</groupId>
    <artifactId>geometry-core</artifactId>
  </dependency>

  </dependencies>

</project>
